# SimpleTCPStream

./: README.md  pom.xml
src/main/java/Server/: Client.java  Json.java  Server.java
